{
  "name": "mp3-experimenting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin McMurdie",
  "license": "ISC",
  "engines": {
    "node": ">=16.14.0"
  }
}
