{
  "name": "mp3-experimenting",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron .",
    "testing": "node ./src/testing.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin McMurdie",
  "license": "ISC",
  "engines": {
    "node": ">=16.14.0"
  },
  "dependencies": {
    "ffmetadata": "^1.7.0"
  },
  "devDependencies": {
    "electron": "^18.0.1"
  }
}
